<!DOCTYPE html>
<html>
  <head>
    <title>OpenXrypt</title>
    <style>
      @font-face {
        font-family: "Montserrat";
        src: url("/fonts/Montserrat-Regular.ttf") format("truetype");
        font-weight: 400;
      }
      @font-face {
        font-family: "Montserrat";
        src: url("/fonts/Montserrat-Bold.ttf") format("truetype");
        font-weight: 600;
      }

      body {
        margin: 0 auto;
        max-width: 600px;
        width: 300px;
        font-family: "Montserrat", sans-serif;
      }
      h2 {
        display: flex;
        align-items: center;
        font-weight: 600;
      }
      h2 img {
        margin-right: 10px;
      }
      .card {
        margin: 20px 0;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      input,
      button {
        width: 95%;
        padding: 10px;
        margin: 10px 0;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      input[type="password"] {
        margin: 10px 0;
        width: 95%;
      }
      button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      img {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h2><img src="/imgs/icon48.png" alt="OpenXrypt Logo" />OpenXrypt</h2>
    <div class="card">
      <button id="encrypt">Encrypt</button>
      <button id="addKey">Manage Keys</button>
      <div id="passphraseSection"></div>
    </div>
  </body>
  <script src="/lib/openpgp.min.js"></script>
  <script src="/src/popup.js"></script>
</html>
