<!DOCTYPE html>
<html>
  <head>
    <title>Public Key</title>
    <style>
      @font-face {
        font-family: "Montserrat";
        src: url("/fonts/Montserrat-Regular.ttf") format("truetype");
        font-weight: 400;
      }
      @font-face {
        font-family: "Montserrat";
        src: url("/fonts/Montserrat-Bold.ttf") format("truetype");
        font-weight: 600;
      }
      body {
        margin: 0 auto;
        max-width: 650px;
        font-family: "Montserrat", sans-serif;
      }
      h2 {
        display: flex;
        align-items: center;
        font-weight: 600;
      }
      h2 img {
        margin-right: 10px;
      }
      .card {
        margin: 20px 0;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      textarea {
        width: 95%;
        height: 300px;
        font-size: 14px;
        font-family: monospace;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h2><img src="/imgs/icon48.png" alt="OpenXrypt Logo" />Public Key</h2>
    <div class="card">
      <textarea id="publicKey" readonly></textarea>
    </div>
  </body>
  <script src="/src/show_key.js"></script>
</html>
